object Form1: TForm1
  Left = 564
  Height = 548
  Top = 202
  Width = 778
  Caption = 'Cadastro de Musicas'
  ClientHeight = 548
  ClientWidth = 778
  LCLVersion = '2.2.0.4'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 450
    Top = 8
    Width = 696
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'idMusica'
        Width = 100
        FieldName = 'idMusica'
      end    
      item
        Title.Caption = 'nomeMusica'
        Width = 252
        FieldName = 'nomeMusica'
      end    
      item
        Title.Caption = 'nomeArtista'
        Width = 150
        FieldName = 'nomeArtista'
      end    
      item
        Title.Caption = 'nomeEstilo'
        Width = 170
        FieldName = 'nomeEstilo'
      end>
    DataSource = dsMusica
    DefaultRowHeight = 22
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 184
    Height = 25
    Top = 488
    Width = 448
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 448
    DataSource = dsMusica
    Options = []
    TabOrder = 1
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Catalog = 'phpmusica'
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 3306
    Database = 'phpmusica'
    User = 'alunos'
    Password = 'ifpr2016'
    Protocol = 'mariadb'
    Top = 480
  end
  object tbMusica: TZQuery
    Connection = ZConnection1
    Active = True
    SQL.Strings = (
      'select * from musica'
    )
    Params = <>
    Left = 32
    Top = 480
  end
  object dsMusica: TDataSource
    DataSet = tbMusica
    Left = 64
    Top = 480
  end
end
